Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/janis/Hardware/hw-nixieclock-mini/layout/display_mini_zm1325.dri

 Date              : 14.11.15 19:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0126inch   148
 T02   0.0157inch   114
 T03   0.0236inch    48
 T04   0.0276inch     4
 T05   0.1260inch     4

Total number of drills: 318

Plotfiles:

 /Users/janis/Hardware/hw-nixieclock-mini/layout/display_mini_zm1325.TXT
