Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/janis/Hardware/hw-nixieclock-mini/layout/display_mini_zm1325.gpi

 Date              : 14.11.15 19:16
 Plotfile          : /Users/janis/Hardware/hw-nixieclock-mini/layout/display_mini_zm1325.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.0551inch    18
 D12      rectangle 0.0551inch x 0.0394inch   120
 D13      rectangle 0.0197inch x 0.0354inch    96
 D14      octagon   0.0560inch               4
 D15      rectangle 0.0433inch x 0.0394inch    12
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      rectangle 0.0120inch x 0.0390inch    96
 D18      rectangle 0.0400inch x 0.1300inch    10
 D19      round     0.0356inch              48
 D20      draw      0.0100inch             562
 D21      draw      0.0160inch            3050
 D22      round     0.0246inch             148
 D23      round     0.0277inch             114
 D24      draw      0.0240inch               9
 D25      draw      0.0120inch               8

